@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

:root {
  --status-in-transit: #3B82F6;
  --status-delayed: #F59E0B;
  --status-delivered: #10B981;
  --status-issue: #EF4444;
}

/* Fix for map z-index issues */
.leaflet-map-pane {
  z-index: 1 !important;
}

.leaflet-control, 
.leaflet-top, 
.leaflet-bottom {
  z-index: 2 !important;
}

/* Make dialog content appear above map components */
[data-radix-dialog-content] {
  z-index: 50 !important;
}

.leaflet-pane {
  z-index: 1 !important;
}

.leaflet-container {
  z-index: 0 !important;
}